group 'com.cave.utils'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.+"

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'
}

jar {
    baseName 'com.cave.utils.db_utils'
}